{
  "name": "trax",
  "homepage": "https://trax.management/",
  "version": "0.7.0",
  "author": "Unicorn Agency <hello@UnicornAgency.com>",
  "description": "A desktop application for managing Github Projects and Issues",
  "keywords": [
    "management",
    "github",
    "issues",
    "kanban"
  ],
  "private": true,
  "repository": "https://github.com/UnicornAgency/Trax",
  "scripts": {
    "lint": "yarn eslint ./src --ext .ts,.tsx",
    "test": "yarn lint && yarn jest",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "electron:build": "yarn compile && electron-builder -mwl --x64 -p never",
    "electron:build:win": "yarn compile && electron-builder -w --x64 -p never",
    "electron:build:mac": "yarn compile && electron-builder --mac -p never",
    "electron:release": "yarn compile && electron-builder -mwl --x64 -p always",
    "validate:mac": "codesign -dv --verbose=4 ./dist/mac/Trax.app/"
  },
  "dependencies": {
    "@octokit/rest": "^16.28.4",
    "fuse.js": "^3.4.5",
    "horseshoes": "^0.0.26",
    "humps": "^2.0.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.14",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^11.0.4",
    "react-dom": "^16.8.6",
    "react-redux": "7.1.0",
    "redux-persist": "^5.9.1",
    "redux-saga": "^1.0.5",
    "source-map-support": "^0.5.12",
    "update-electron-app": "^1.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/humps": "^1.1.2",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.8.23",
    "@types/react-beautiful-dnd": "^11.0.2",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/react-rte": "^0.16.1",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "electron": "^5.0.6",
    "electron-builder": "^21.0.15",
    "electron-devtools-installer": "^2.2.4",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-build-notifier": "^1.0.3"
  }
}
